<!DOCTYPE html>
<html lang="en" class="light scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rafDev</title>
    <link rel="stylesheet" href="dist/output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Viga&display=swap"
      rel="stylesheet"
    />
    <!-- swiper js -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <!-- swiper js -->
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- End AOS -->
    <!-- // On page load or when changing themes, best to add inline in `head` to avoid FOUC -->
    <script>
      if (
        localStorage.theme === "dark" ||
        (!("theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }
    </script>
  </head>
  <body class="transition dark:bg-mydark">
    <!-- animation bar scrolling progress -->
    <div class="progress-bar w-full h-[4px] rounded-xl bg-primary fixed top-0 left-0 animate-progress"></div>
    <!-- Loader animastion -->
    <div
      class="load-wrapper fixed z-[9999] flex h-[100vh] w-full flex-col flex-wrap items-center justify-center overflow-hidden bg-[#000000a1]"
    >
      <div
        class="spinner absolute mx-auto my-[100px] -mt-0 flex h-[70px] w-[100px] select-none flex-col items-center justify-center text-center text-[10px]"
      >
        <span class="brand animate-pulse text-2xl text-white transition">
        raf<span class="select-none font-semibold text-primary">Dev</span>
        </span>
        <div class="mx-auto h-full w-full">
          <div class="rec1"></div>
          <div class="rec2"></div>
          <div class="rec3"></div>
          <div class="rec4"></div>
          <div class="rec5"></div>
        </div>
      </div>
    </div>
    <!-- end Loader animastion -->
    <!-- Back to top -->
    <a
      href="#"
      class="scrollup fixed bottom-0 right-0 z-[99] m-5 scale-0 rounded-full bg-primary px-3 py-2 text-2xl shadow-md transition"
      ><div class="text-white hover:animate-scrollup">
        <i class="fas fa-rocket translate-y-[2px] -rotate-45"></i></div
    ></a>
    <!-- End Back to top -->

    <!-- Header -->
    <!-- Menu nav on small devices -->
    <div
      id="nav-menu"
      class="fixed right-[0px] top-20 z-[999] w-full max-w-[250px] translate-x-[270px] rounded-lg bg-white py-5 shadow-lg transition ease-in-out dark:bg-mydark lg:static lg:hidden lg:max-w-full lg:translate-x-[-0px] lg:rounded-none lg:bg-transparent lg:shadow-none"
    >
      <ul class="block lg:flex">
        <li class="group">
          <a
            href="#home"
            class="mx-8 flex py-2 text-base text-mydark group-hover:text-primary dark:text-white"
            >Beranda</a
          >
        </li>
        <li class="group">
          <a
            href="#about"
            class="mx-8 flex py-2 text-base text-mydark group-hover:text-primary dark:text-white"
            >Tentang saya</a
          >
        </li>
        <li class="group">
          <a
            href="#portfolio"
            class="mx-8 flex py-2 text-base text-mydark group-hover:text-primary dark:text-white"
            >Portfolio</a
          >
        </li>
        <li class="group">
          <a
            href="#contact"
            class="mx-8 flex py-2 text-base text-mydark group-hover:text-primary dark:text-white"
            >Kontak</a
          >
        </li>
      </ul>
    </div>
    <!-- Menu nav on small devices end-->
    <header
      class="absolute left-0 top-0 z-40 flex h-[100px] w-full items-center transition-all ease-linear lg:px-36"
    >
      <div class="container">
        <div class="relative flex items-center justify-between">
          <div
            class="flex px-3 text-2xl font-bold"
            data-aos="fade-down"
            data-aos-delay="2500"
          >
            <a href="#" class="brand transition dark:text-white"
              >raf<span class="text-primary">Dev.</span></a
            >
          </div>
          <div
            class="flex items-center px-4"
            data-aos="fade-up"
            data-aos-delay="2500"
          >
            <div class="relative flex items-center gap-5">
              <!-- Darkmode -->
              <div
                id="dark-mode-small"
                class="relative ml-8 flex h-7 w-7 cursor-pointer items-center justify-center overflow-hidden rounded-full bg-slate-100 p-2 lg:invisible"
              >
                <input
                  type="checkbox"
                  id="input-dark-small"
                  class="absolute left-1 top-1 z-10 h-5 w-5 cursor-pointer opacity-0"
                />
                <div
                  id="dark-icon"
                  class="absolute flex translate-y-[14px] flex-col transition ease-linear"
                >
                  <span class="light text-lg text-primary">
                    <i class="fas fa-sun"></i>
                  </span>
                  <span class="light text-lg text-primary"
                    ><i class="fas fa-moon"></i>
                  </span>
                </div>
              </div>
              <!-- End Darkmode -->
              <button
                id="hamburger"
                name="hamburger"
                type="button"
                class="right-4 block lg:hidden"
              >
                <span
                  class="hamburger-line origin-top-left transition ease-in-out"
                ></span>
                <span class="hamburger-line transition ease-in-out"></span>
                <span
                  class="hamburger-line origin-bottom-left transition ease-in-out"
                ></span>
              </button>
            </div>
            <nav
              id="nav-menu"
              class="absolute right-[0px] top-full z-[999] hidden w-full max-w-[250px] rounded-lg py-5 shadow-lg transition ease-in-out lg:static lg:flex lg:max-w-full lg:translate-x-[-0px] lg:rounded-none lg:bg-transparent lg:shadow-none"
            >
              <ul class="block lg:flex">
                <li class="group">
                  <a
                    href="#home"
                    class="mx-8 flex py-2 text-base text-mydark group-hover:text-primary dark:text-white"
                    >Beranda</a
                  >
                </li>
                <li class="group">
                  <a
                    href="#about"
                    class="mx-8 flex py-2 text-base text-mydark group-hover:text-primary dark:text-white"
                    >Tentang saya</a
                  >
                </li>
                <li class="group">
                  <a
                    href="#portfolio"
                    class="mx-8 flex py-2 text-base text-mydark group-hover:text-primary dark:text-white"
                    >Portfolio</a
                  >
                </li>
                <li class="group">
                  <a
                    href="#contact"
                    class="mx-8 flex py-2 text-base text-mydark group-hover:text-primary dark:text-white"
                    >Kontak</a
                  >
                </li>

                <li class="flex items-center">
                  <!-- Darkmode -->
                  <div
                    id="dark-mode"
                    class="relative ml-8 flex h-7 w-7 cursor-pointer items-center justify-center overflow-hidden rounded-full bg-slate-100 p-2"
                  >
                    <input
                      type="checkbox"
                      id="input-dark"
                      class="absolute left-1 top-1 z-10 h-5 w-5 cursor-pointer opacity-0"
                    />
                    <div
                      id="dark-icon"
                      class="absolute flex translate-y-[14px] flex-col transition ease-linear"
                    >
                      <span class="light text-lg text-primary">
                        <i class="fas fa-sun"></i>
                      </span>
                      <span class="light text-lg text-primary"
                        ><i class="fas fa-moon"></i>
                      </span>
                    </div>
                  </div>
                  <!-- End Darkmode -->
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Header end-->

    <!-- Hero  -->
    <section
      id="home"
      class="hero lg:pt-40 pt-28 transition dark:bg-mydark lg:h-[100vh]"
    >
      <div class="container">
        <div class="flex flex-wrap">
          <div
            class="w-full self-center px-4 lg:mt-8 lg:w-1/2 lg:pl-[150px]"
            data-aos="fade-right"
            data-aos-delay="2700"
          >
            <div class="inline-block text-center md:text-start lg:-mb-5">
              <h1
                class="text-base font-semibold text-mydark dark:text-white md:text-xl lg:mb-1 lg:text-2xl"
              >
                Heyy,Perkenalkan Saya
              </h1>
              <div class="nama-wrap relative mb-5 lg:mb-3">
                <h1
                  class="mt-1 block text-5xl font-bold text-primary lg:text-5xl"
                >
                  Rafy Pratama
                </h1>
              </div>
              <h2
                class="mt-1 inline-block text-lg font-medium text-slate-600 dark:text-slate-300 lg:mb-8 lg:mt-0"
              >
                Web Developer |
                <span class="text-mydark dark:text-white"
                  >Freelancer Web Development</span
                >
                <br class="hidden md:block" />
                | Content Creator
              </h2>
            </div>
            <div
              class="lg:w-auto w-max skills mx-auto my-5 flex items-center lg:pl-0 pl-3 justify-center md:items-start md:justify-start"
            >
              <!-- Tiktok -->
              <a
                href="https://www.tiktok.com/@seikalamproguee?_t=8ivCZOJqb0Z&_r=1"
                target="_blank"
                class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-400 text-slate-500 transition ease-in-out hover:border-primary hover:bg-primary hover:text-white dark:text-white"
              >
                <svg
                  class="fill-current"
                  width="20"
                  role="img"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>TikTok</title>
                  <path
                    d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"
                  />
                </svg>
              </a>
              <!-- Youtube -->
              <a
                href="https://youtube.com/@rafypratama2681?si=f0EFgkB9LZQF-08F"
                target="_blank"
                class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-400 text-slate-500 transition ease-in-out hover:border-primary hover:bg-primary hover:text-white dark:text-white"
              >
                <svg
                  class="fill-current"
                  width="20"
                  role="img"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>YouTube</title>
                  <path
                    d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"
                  />
                </svg>
              </a>
              <!-- Instagram -->
              <a
                href="https://www.instagram.com/rafypratama69?igsh=NWVzZ3BrNTJ6cThj"
                target="_blank"
                class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-400 text-slate-500 transition ease-in-out hover:border-primary hover:bg-primary hover:text-white dark:text-white"
              >
                <svg
                  class="fill-current"
                  width="20"
                  role="img"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>Instagram</title>
                  <path
                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"
                  />
                </svg>
              </a>
              <!-- Github -->
              <a
                href="https://github.com/5h4doww"
                target="_blank"
                class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-400 text-slate-500 transition ease-in-out hover:border-primary hover:bg-primary hover:text-white dark:text-white"
              >
                <svg
                  class="fill-current"
                  width="20"
                  role="img"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>GitHub</title>
                  <path
                    d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                  />
                </svg>
              </a>
            </div>

            <div class="flex w-full items-center justify-center md:block">
              <a
                href="#contact"
                class="btn-shadow inline-flex px-8 py-3 text-base font-semibold text-primary transition duration-300 ease-in-out lg:mt-1"
                >Contact Me</a
              >
            </div>
          </div>
          <div
            class="hero-image-wrap relative mx-auto mt-14 h-[220px] w-[220px] md:mx-0 md:mt-7 md:h-[270px] md:w-[270px] lg:right-[-160px] lg:top-6"
            data-aos="fade-down"
            data-aos-delay="2500"
          >
            <div
              class="hero-image absolute z-20 h-full w-full overflow-hidden bg-white"
            >
              <img
                src="dist/img/profil2.png"
                alt=""
                id="hero-img"
                class="top-0 z-30 mx-auto max-w-full"
                data-aos="fade-up"
                data-aos-delay="2700"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero End  -->

    <!-- About -->
    <section
      id="about"
      class="md:sm-20 pb-32 pt-20 transition dark:bg-mydark lg:mt-0 lg:pt-36"
    >
      <div class="container">
        <div class="flex flex-wrap">
          <div
            class="mb-10 w-full px-4 lg:w-1/2 lg:pl-[150px]"
            data-aos="fade-down"
            data-aos-delay="100"
            data-aos-duration="1500"
          >
            <h4 class="mb-3 text-lg font-bold uppercase text-primary">
              Tentang Saya
            </h4>
            <h2
              class="mb-3 max-w-md text-3xl font-bold text-mydark dark:text-white lg:text-4xl"
            >
              Yuk, berkenalan Dengan <span class="">Saya</span>!
            </h2>
            <p
              class="max-w-xl text-base text-slate-700 dark:text-slate-300 lg:text-lg"
            >
            I am Rafy Pratama, an experienced Web Developer proficient in both
            front-end and back-end development, with a deep understanding of
            user interface design.
              <br /><br />
              With a combination of technical skills and creativity, I am capable of
              creating web applications that are engaging, responsive, and functional.
            </p>

            <a href="dist/img/CV.pdf" aria-label="Descargar curriculum"
              class="cursor-pointer border-round-lg no-underline"DOWNLOAD>
            <button
            onclick="refreshPage()"
            id="btn-cv"
            class="btn-shadow mt-5 px-5 py-2 text-base font-semibold text-primary transition duration-300 ease-in-out"
          >
            DOWNLOAD CV
          </button>
</a>
            <!-- React js, Tailwind CSS, Bootstrap, Git, Laravel, dan node js. -->
          </div>
          <div
            class="mx-auto flex w-full flex-col items-center justify-center px-4 lg:w-1/2"
            data-aos="fade-down"
            data-aos-delay="100"
            data-aos-duration="1500"
          >
            <div class="">
              <h3
                class="mb-3 mt-10 text-center text-2xl font-semibold text-mydark dark:text-white md:mt-0 md:text-left lg:pt-12 lg:text-3xl"
              >
                Keahlian saya
              </h3>
              <div class="my-6 flex items-center">
                <!-- youtube -->
                <a
                  href="#"
                  target="_blank"
                  class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-400 text-slate-500 transition ease-in-out hover:border-primary hover:bg-primary hover:text-white dark:text-white"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="fill-current"
                    width="20"
                    viewBox="0 0 512 512"
                  >
                    <title>React Js</title>
                    <path
                      d="M418.2 177.2c-5.4-1.8-10.8-3.5-16.2-5.1.9-3.7 1.7-7.4 2.5-11.1 12.3-59.6 4.2-107.5-23.1-123.3-26.3-15.1-69.2.6-112.6 38.4-4.3 3.7-8.5 7.6-12.5 11.5-2.7-2.6-5.5-5.2-8.3-7.7-45.5-40.4-91.1-57.4-118.4-41.5-26.2 15.2-34 60.3-23 116.7 1.1 5.6 2.3 11.1 3.7 16.7-6.4 1.8-12.7 3.8-18.6 5.9C38.3 196.2 0 225.4 0 255.6c0 31.2 40.8 62.5 96.3 81.5 4.5 1.5 9 3 13.6 4.3-1.5 6-2.8 11.9-4 18-10.5 55.5-2.3 99.5 23.9 114.6 27 15.6 72.4-.4 116.6-39.1 3.5-3.1 7-6.3 10.5-9.7 4.4 4.3 9 8.4 13.6 12.4 42.8 36.8 85.1 51.7 111.2 36.6 27-15.6 35.8-62.9 24.4-120.5-.9-4.4-1.9-8.9-3-13.5 3.2-.9 6.3-1.9 9.4-2.9 57.7-19.1 99.5-50 99.5-81.7 0-30.3-39.4-59.7-93.8-78.4zM282.9 92.3c37.2-32.4 71.9-45.1 87.7-36 16.9 9.7 23.4 48.9 12.8 100.4-.7 3.4-1.4 6.7-2.3 10-22.2-5-44.7-8.6-67.3-10.6-13-18.6-27.2-36.4-42.6-53.1 3.9-3.7 7.7-7.2 11.7-10.7zM167.2 307.5c5.1 8.7 10.3 17.4 15.8 25.9-15.6-1.7-31.1-4.2-46.4-7.5 4.4-14.4 9.9-29.3 16.3-44.5 4.6 8.8 9.3 17.5 14.3 26.1zm-30.3-120.3c14.4-3.2 29.7-5.8 45.6-7.8-5.3 8.3-10.5 16.8-15.4 25.4-4.9 8.5-9.7 17.2-14.2 26-6.3-14.9-11.6-29.5-16-43.6zm27.4 68.9c6.6-13.8 13.8-27.3 21.4-40.6s15.8-26.2 24.4-38.9c15-1.1 30.3-1.7 45.9-1.7s31 .6 45.9 1.7c8.5 12.6 16.6 25.5 24.3 38.7s14.9 26.7 21.7 40.4c-6.7 13.8-13.9 27.4-21.6 40.8-7.6 13.3-15.7 26.2-24.2 39-14.9 1.1-30.4 1.6-46.1 1.6s-30.9-.5-45.6-1.4c-8.7-12.7-16.9-25.7-24.6-39s-14.8-26.8-21.5-40.6zm180.6 51.2c5.1-8.8 9.9-17.7 14.6-26.7 6.4 14.5 12 29.2 16.9 44.3-15.5 3.5-31.2 6.2-47 8 5.4-8.4 10.5-17 15.5-25.6zm14.4-76.5c-4.7-8.8-9.5-17.6-14.5-26.2-4.9-8.5-10-16.9-15.3-25.2 16.1 2 31.5 4.7 45.9 8-4.6 14.8-10 29.2-16.1 43.4zM256.2 118.3c10.5 11.4 20.4 23.4 29.6 35.8-19.8-.9-39.7-.9-59.5 0 9.8-12.9 19.9-24.9 29.9-35.8zM140.2 57c16.8-9.8 54.1 4.2 93.4 39 2.5 2.2 5 4.6 7.6 7-15.5 16.7-29.8 34.5-42.9 53.1-22.6 2-45 5.5-67.2 10.4-1.3-5.1-2.4-10.3-3.5-15.5-9.4-48.4-3.2-84.9 12.6-94zm-24.5 263.6c-4.2-1.2-8.3-2.5-12.4-3.9-21.3-6.7-45.5-17.3-63-31.2-10.1-7-16.9-17.8-18.8-29.9 0-18.3 31.6-41.7 77.2-57.6 5.7-2 11.5-3.8 17.3-5.5 6.8 21.7 15 43 24.5 63.6-9.6 20.9-17.9 42.5-24.8 64.5zm116.6 98c-16.5 15.1-35.6 27.1-56.4 35.3-11.1 5.3-23.9 5.8-35.3 1.3-15.9-9.2-22.5-44.5-13.5-92 1.1-5.6 2.3-11.2 3.7-16.7 22.4 4.8 45 8.1 67.9 9.8 13.2 18.7 27.7 36.6 43.2 53.4-3.2 3.1-6.4 6.1-9.6 8.9zm24.5-24.3c-10.2-11-20.4-23.2-30.3-36.3 9.6.4 19.5.6 29.5.6 10.3 0 20.4-.2 30.4-.7-9.2 12.7-19.1 24.8-29.6 36.4zm130.7 30c-.9 12.2-6.9 23.6-16.5 31.3-15.9 9.2-49.8-2.8-86.4-34.2-4.2-3.6-8.4-7.5-12.7-11.5 15.3-16.9 29.4-34.8 42.2-53.6 22.9-1.9 45.7-5.4 68.2-10.5 1 4.1 1.9 8.2 2.7 12.2 4.9 21.6 5.7 44.1 2.5 66.3zm18.2-107.5c-2.8.9-5.6 1.8-8.5 2.6-7-21.8-15.6-43.1-25.5-63.8 9.6-20.4 17.7-41.4 24.5-62.9 5.2 1.5 10.2 3.1 15 4.7 46.6 16 79.3 39.8 79.3 58 0 19.6-34.9 44.9-84.8 61.4zm-149.7-15c25.3 0 45.8-20.5 45.8-45.8s-20.5-45.8-45.8-45.8c-25.3 0-45.8 20.5-45.8 45.8s20.5 45.8 45.8 45.8z"
                    />
                  </svg>
                </a>
                <!-- Instagram -->
                <a
                  href="#"
                  target="_blank"
                  class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-400 text-slate-500 transition ease-in-out hover:border-primary hover:bg-primary hover:text-white dark:text-white"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="fill-current"
                    width="20"
                    viewBox="0 0 576 512"
                  >
                    <title>Bootstrap</title>
                    <path
                      d="M333.5,201.4c0-22.1-15.6-34.3-43-34.3h-50.4v71.2h42.5C315.4,238.2,333.5,225,333.5,201.4z M517,188.6 c-9.5-30.9-10.9-68.8-9.8-98.1c1.1-30.5-22.7-58.5-54.7-58.5H123.7c-32.1,0-55.8,28.1-54.7,58.5c1,29.3-0.3,67.2-9.8,98.1 c-9.6,31-25.7,50.6-52.2,53.1v28.5c26.4,2.5,42.6,22.1,52.2,53.1c9.5,30.9,10.9,68.8,9.8,98.1c-1.1,30.5,22.7,58.5,54.7,58.5h328.7 c32.1,0,55.8-28.1,54.7-58.5c-1-29.3,0.3-67.2,9.8-98.1c9.6-31,25.7-50.6,52.1-53.1v-28.5C542.7,239.2,526.5,219.6,517,188.6z M300.2,375.1h-97.9V136.8h97.4c43.3,0,71.7,23.4,71.7,59.4c0,25.3-19.1,47.9-43.5,51.8v1.3c33.2,3.6,55.5,26.6,55.5,58.3 C383.4,349.7,352.1,375.1,300.2,375.1z M290.2,266.4h-50.1v78.4h52.3c34.2,0,52.3-13.7,52.3-39.5 C344.7,279.6,326.1,266.4,290.2,266.4z"
                    />
                  </svg>
                </a>
                <!-- Tiktok -->
                <a
                  href="#"
                  target="_blank"
                  class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-400 text-slate-500 transition ease-in-out hover:border-primary hover:bg-primary hover:text-white dark:text-white"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="fill-current"
                    width="20"
                    viewBox="0 0 20 14"
                  >
                    <title>Tailwind</title>
                    <path
                      d="M9.782.72a4.773 4.773 0 0 0-4.8 4.173 3.43 3.43 0 0 1 2.741-1.687c1.689 0 2.974 1.972 3.758 2.587a5.733 5.733 0 0 0 5.382.935c2-.638 2.934-2.865 3.137-3.921-.969 1.379-2.44 2.207-4.259 1.231C14.488 3.365 13.551.6 9.782.72ZM4.8 6.979A4.772 4.772 0 0 0 0 11.151a3.43 3.43 0 0 1 2.745-1.687c1.689 0 2.974 1.972 3.758 2.587a5.733 5.733 0 0 0 5.382.935c2-.638 2.933-2.865 3.137-3.921-.97 1.379-2.44 2.208-4.259 1.231C9.51 9.623 8.573 6.853 4.8 6.979Z"
                    />
                  </svg>
                </a>
                <!-- Linked in -->
                <a
                  href="#"
                  target="_blank"
                  class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-400 text-slate-500 transition ease-in-out hover:border-primary hover:bg-primary hover:text-white dark:text-white"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    class="fill-current"
                    viewBox="0 0 512 512"
                  >
                    <title>Laravel</title>
                    <path
                      d="M504.4,115.83a5.72,5.72,0,0,0-.28-.68,8.52,8.52,0,0,0-.53-1.25,6,6,0,0,0-.54-.71,9.36,9.36,0,0,0-.72-.94c-.23-.22-.52-.4-.77-.6a8.84,8.84,0,0,0-.9-.68L404.4,55.55a8,8,0,0,0-8,0L300.12,111h0a8.07,8.07,0,0,0-.88.69,7.68,7.68,0,0,0-.78.6,8.23,8.23,0,0,0-.72.93c-.17.24-.39.45-.54.71a9.7,9.7,0,0,0-.52,1.25c-.08.23-.21.44-.28.68a8.08,8.08,0,0,0-.28,2.08V223.18l-80.22,46.19V63.44a7.8,7.8,0,0,0-.28-2.09c-.06-.24-.2-.45-.28-.68a8.35,8.35,0,0,0-.52-1.24c-.14-.26-.37-.47-.54-.72a9.36,9.36,0,0,0-.72-.94,9.46,9.46,0,0,0-.78-.6,9.8,9.8,0,0,0-.88-.68h0L115.61,1.07a8,8,0,0,0-8,0L11.34,56.49h0a6.52,6.52,0,0,0-.88.69,7.81,7.81,0,0,0-.79.6,8.15,8.15,0,0,0-.71.93c-.18.25-.4.46-.55.72a7.88,7.88,0,0,0-.51,1.24,6.46,6.46,0,0,0-.29.67,8.18,8.18,0,0,0-.28,2.1v329.7a8,8,0,0,0,4,6.95l192.5,110.84a8.83,8.83,0,0,0,1.33.54c.21.08.41.2.63.26a7.92,7.92,0,0,0,4.1,0c.2-.05.37-.16.55-.22a8.6,8.6,0,0,0,1.4-.58L404.4,400.09a8,8,0,0,0,4-6.95V287.88l92.24-53.11a8,8,0,0,0,4-7V117.92A8.63,8.63,0,0,0,504.4,115.83ZM111.6,17.28h0l80.19,46.15-80.2,46.18L31.41,63.44Zm88.25,60V278.6l-46.53,26.79-33.69,19.4V123.5l46.53-26.79Zm0,412.78L23.37,388.5V77.32L57.06,96.7l46.52,26.8V338.68a6.94,6.94,0,0,0,.12.9,8,8,0,0,0,.16,1.18h0a5.92,5.92,0,0,0,.38.9,6.38,6.38,0,0,0,.42,1v0a8.54,8.54,0,0,0,.6.78,7.62,7.62,0,0,0,.66.84l0,0c.23.22.52.38.77.58a8.93,8.93,0,0,0,.86.66l0,0,0,0,92.19,52.18Zm8-106.17-80.06-45.32,84.09-48.41,92.26-53.11,80.13,46.13-58.8,33.56Zm184.52,4.57L215.88,490.11V397.8L346.6,323.2l45.77-26.15Zm0-119.13L358.68,250l-46.53-26.79V131.79l33.69,19.4L392.37,178Zm8-105.28-80.2-46.17,80.2-46.16,80.18,46.15Zm8,105.28V178L455,151.19l33.68-19.4v91.39h0Z"
                    />
                  </svg>
                </a>
                <!-- github -->
                <a
                  href="#"
                  target="_blank"
                  class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-400 text-slate-500 transition ease-in-out hover:border-primary hover:bg-primary hover:text-white dark:text-white"
                >
                  <svg
                    class="fill-current"
                    width="20"
                    role="img"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <title>GitHub</title>
                    <path
                      d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                    />
                  </svg>
                </a>
                <!-- node js -->
                <a
                  href="#"
                  target="_blank"
                  class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-400 text-slate-500 transition ease-in-out hover:border-primary hover:bg-primary hover:text-white dark:text-white"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="fill-current"
                    width="20"
                    role="img"
                    viewBox="0 0 448 512"
                  >
                    <title>Node Js</title>
                    <path
                      d="M224 508c-6.7 0-13.5-1.8-19.4-5.2l-61.7-36.5c-9.2-5.2-4.7-7-1.7-8 12.3-4.3 14.8-5.2 27.9-12.7 1.4-.8 3.2-.5 4.6.4l47.4 28.1c1.7 1 4.1 1 5.7 0l184.7-106.6c1.7-1 2.8-3 2.8-5V149.3c0-2.1-1.1-4-2.9-5.1L226.8 37.7c-1.7-1-4-1-5.7 0L36.6 144.3c-1.8 1-2.9 3-2.9 5.1v213.1c0 2 1.1 4 2.9 4.9l50.6 29.2c27.5 13.7 44.3-2.4 44.3-18.7V167.5c0-3 2.4-5.3 5.4-5.3h23.4c2.9 0 5.4 2.3 5.4 5.3V378c0 36.6-20 57.6-54.7 57.6-10.7 0-19.1 0-42.5-11.6l-48.4-27.9C8.1 389.2.7 376.3.7 362.4V149.3c0-13.8 7.4-26.8 19.4-33.7L204.6 9c11.7-6.6 27.2-6.6 38.8 0l184.7 106.7c12 6.9 19.4 19.8 19.4 33.7v213.1c0 13.8-7.4 26.7-19.4 33.7L243.4 502.8c-5.9 3.4-12.6 5.2-19.4 5.2zm149.1-210.1c0-39.9-27-50.5-83.7-58-57.4-7.6-63.2-11.5-63.2-24.9 0-11.1 4.9-25.9 47.4-25.9 37.9 0 51.9 8.2 57.7 33.8.5 2.4 2.7 4.2 5.2 4.2h24c1.5 0 2.9-.6 3.9-1.7s1.5-2.6 1.4-4.1c-3.7-44.1-33-64.6-92.2-64.6-52.7 0-84.1 22.2-84.1 59.5 0 40.4 31.3 51.6 81.8 56.6 60.5 5.9 65.2 14.8 65.2 26.7 0 20.6-16.6 29.4-55.5 29.4-48.9 0-59.6-12.3-63.2-36.6-.4-2.6-2.6-4.5-5.3-4.5h-23.9c-3 0-5.3 2.4-5.3 5.3 0 31.1 16.9 68.2 97.8 68.2 58.4-.1 92-23.2 92-63.4z"
                    />
                  </svg>
                </a>
              </div>
            </div>
            <div class="">
              <img
                src="dist/img/work.png"
                alt=""
                data-aos="fade-up"
                data-aos-delay="200"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About end-->

    <!-- Portofolio -->
    <section
      id="portfolio"
      class="portofolio h-auto bg-slate-100 bg-fixed py-24 pt-10 dark:bg-[#343a40] md:pb-20 md:pt-20"
    >
      <div class="w-full px-4" data-aos="fade-down" data-aos-duration="1000">
        <div class="container">
          <div class="mx-auto mb-16 max-w-xl text-center">
            <h4 class="mb-2 text-lg font-semibold text-primary">Portfolio</h4>
            <h2
              class="mb-4 text-3xl font-bold text-white dark:text-white sm:text-4xl lg:text-5xl"
            >
              Project terbaru
            </h2>
          </div>
        </div>
        <div class="-m-5 mx-auto justify-center xl:mx-auto">
          <div class="slider-large-device hidden md:flex">
            <!-- swiper js -->
            <!-- Slider main container -->
            <div class="swiper slider-large-device h-auto md:w-9/12">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper flex w-full flex-nowrap pb-10">
                <!-- Slides -->
                <!-- large divace -->
                <div
                  class="swiper-slide"
                  data-aos="zoom-in"
                  data-aos-duration="1000"
                  data-aos-delay="100"
                >
                  <div class="card relative w-full bg-white dark:bg-secDark">
                    <div class="overflow-hidden shadow-md">
                      <img
                        src="dist/img/p-1.png"
                        alt="Agape youth bazar"
                        class="w-full"
                      />
                    </div>
                    <div class="dec">
                      <h3
                        class="mb-3 mt-5 font-semibold text-mydark dark:text-white"
                      >
                        Landing Page Youth Agape Bazar
                      </h3>
                      <div
                        class="tech ml-3 flex gap-3 text-2xl text-slate-600 dark:text-slate-300"
                      >
                        <span
                          ><i class="fab fa-html5 text-orange-600"></i
                        ></span>
                        <span
                          ><i class="fab fa-css3-alt text-blue-600"></i
                        ></span>
                        <span><i class="fab fa-js text-yellow-400"></i></span>
                      </div>
                    </div>

                    <div class="bazar">
                      <div
                        class="github-bg-hov absolute bottom-0 right-0 z-20 h-5 w-5 rounded-full bg-primary"
                      ></div>
                      <div
                        class="github absolute bottom-0 right-0 z-30 rounded-tl-[50px] bg-primary p-3"
                      >
                        <svg
                          class="ml-2 mt-2 fill-current"
                          width="25"
                          role="img"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <title>GitHub</title>
                          <path
                            d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                          />
                        </svg>
                      </div>

                      <div
                        class="dec-hover absolute left-0 right-0 top-28 z-50 mx-auto flex w-8/12 translate-y-[270px] flex-col items-center justify-center rounded-lg bg-white p-5 text-center transition-all dark:bg-secDark"
                      >
                        <p class="detail text-sm dark:text-white">
                          Coming soon
                        </p>
                        <a href="#" class="mt-4 w-max"
                          ><span>
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              height="1em"
                              viewBox="0 0 512 512"
                              class="bg-white dark:p-1"
                            >
                              <path
                                d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32H320zM80 32C35.8 32 0 67.8 0 112V432c0 44.2 35.8 80 80 80H400c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32V432c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16H192c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"
                              />
                            </svg> </span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="swiper-slide"
                  data-aos="zoom-in"
                  data-aos-duration="1000"
                  data-aos-delay="100"
                >
                  <div class="card relative w-full bg-white dark:bg-secDark">
                    <div class="overflow-hidden shadow-md">
                      <img
                        src="dist/img/p-3.png"
                        alt="Adhiguna Agency"
                        class="w-full"
                      />
                    </div>
                    <div class="dec">
                      <h3
                        class="mb-3 mt-5 font-semibold text-mydark dark:text-white"
                      >
                        Website adhiguna agency
                      </h3>
                      <div
                        class="tech ml-3 flex gap-3 text-2xl text-slate-600 dark:text-slate-300"
                      >
                        <span
                          ><i class="fab fa-laravel text-orange-600"></i
                        ></span>
                        <span
                          ><i class="fab fa-bootstrap text-purple-500"></i
                        ></span>
                      </div>
                    </div>

                    <div class="agency">
                      <div
                        class="github-bg-hov absolute bottom-0 right-0 z-20 h-5 w-5 rounded-full bg-primary"
                      ></div>
                      <div
                        class="github absolute bottom-0 right-0 z-30 rounded-tl-[50px] bg-primary p-3"
                      >
                        <svg
                          class="ml-2 mt-2 fill-current"
                          width="25"
                          role="img"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <title>GitHub</title>
                          <path
                            d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                          />
                        </svg>
                      </div>

                      <div
                        class="dec-hover absolute left-0 right-0 top-28 z-50 mx-auto flex w-8/12 translate-y-[270px] flex-col items-center justify-center rounded-lg bg-white p-5 text-center transition-all dark:bg-secDark"
                      >
                        <p class="detail text-sm dark:text-white">
                          Coming soon
                        </p>
                        <a href="#" class="mt-4 w-max"
                          ><span>
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              height="1em"
                              viewBox="0 0 512 512"
                              class="bg-white dark:p-1"
                            >
                              <path
                                d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32H320zM80 32C35.8 32 0 67.8 0 112V432c0 44.2 35.8 80 80 80H400c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32V432c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16H192c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"
                              />
                            </svg> </span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="swiper-slide"
                  data-aos="zoom-in"
                  data-aos-duration="1000"
                  data-aos-delay="1000"
                >
                  <div class="card relative w-full bg-white dark:bg-secDark">
                    <div class="overflow-hidden shadow-md">
                      <img
                        src="dist/img/p-4.png"
                        alt="My Movie"
                        class="w-full"
                      />
                    </div>
                    <div class="dec">
                      <h3
                        class="mb-3 mt-5 font-semibold text-mydark dark:text-white"
                      >
                        Movie Search
                      </h3>
                      <div
                        class="tech ml-3 flex items-center gap-3 text-2xl text-slate-600 dark:text-slate-300"
                      >
                        <span><i class="fab fa-react text-blue-400"></i></span>
                        <span class="text-blue-500">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="fill-current"
                            width="26"
                            viewBox="0 0 20 14"
                          >
                            <title>Tailwind</title>
                            <path
                              d="M9.782.72a4.773 4.773 0 0 0-4.8 4.173 3.43 3.43 0 0 1 2.741-1.687c1.689 0 2.974 1.972 3.758 2.587a5.733 5.733 0 0 0 5.382.935c2-.638 2.934-2.865 3.137-3.921-.969 1.379-2.44 2.207-4.259 1.231C14.488 3.365 13.551.6 9.782.72ZM4.8 6.979A4.772 4.772 0 0 0 0 11.151a3.43 3.43 0 0 1 2.745-1.687c1.689 0 2.974 1.972 3.758 2.587a5.733 5.733 0 0 0 5.382.935c2-.638 2.933-2.865 3.137-3.921-.97 1.379-2.44 2.208-4.259 1.231C9.51 9.623 8.573 6.853 4.8 6.979Z"
                            />
                          </svg>
                        </span>
                      </div>
                    </div>

                    <div class="mymovie">
                      <div
                        class="github-bg-hov absolute bottom-0 right-0 z-20 h-5 w-5 rounded-full bg-primary"
                      ></div>
                      <div
                        class="github absolute bottom-0 right-0 z-30 rounded-tl-[50px] bg-primary p-3"
                      >
                        <svg
                          class="ml-2 mt-2 fill-current"
                          width="25"
                          role="img"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <title>GitHub</title>
                          <path
                            d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                          />
                        </svg>
                      </div>

                      <div
                        class="dec-hover absolute left-0 right-0 top-28 z-50 mx-auto flex w-8/12 translate-y-[270px] flex-col items-center justify-center rounded-lg bg-white p-5 text-center transition-all dark:bg-secDark"
                      >
                        <p class="detail text-sm dark:text-white">
                          Coming soon
                        </p>
                        <a href="#" class="mt-4 w-max"
                          ><span>
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              height="1em"
                              viewBox="0 0 512 512"
                              class="bg-white dark:p-1"
                            >
                              <path
                                d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32H320zM80 32C35.8 32 0 67.8 0 112V432c0 44.2 35.8 80 80 80H400c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32V432c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16H192c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"
                              />
                            </svg> </span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="swiper-slide"
                  data-aos="zoom-in"
                  data-aos-duration="1000"
                  data-aos-delay="1600"
                >
                  <div class="card relative w-full bg-white dark:bg-secDark">
                    <div class="overflow-hidden shadow-md">
                      <img
                        src="dist/img/aclhutz.png"
                        alt="Aclhutz rest api"
                        class="w-full"
                      />
                    </div>
                    <div class="dec">
                      <h3
                        class="mb-3 mt-5 font-semibold text-mydark dark:text-white"
                      >
                        Pizza Rest API
                      </h3>
                      <div
                        class="tech ml-3 flex items-center gap-3 text-2xl text-slate-600 dark:text-slate-300"
                      >
                        <span class="text-blue-500">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="fill-current"
                            width="26"
                            viewBox="0 0 20 14"
                          >
                            <title>Tailwind</title>
                            <path
                              d="M9.782.72a4.773 4.773 0 0 0-4.8 4.173 3.43 3.43 0 0 1 2.741-1.687c1.689 0 2.974 1.972 3.758 2.587a5.733 5.733 0 0 0 5.382.935c2-.638 2.934-2.865 3.137-3.921-.969 1.379-2.44 2.207-4.259 1.231C14.488 3.365 13.551.6 9.782.72ZM4.8 6.979A4.772 4.772 0 0 0 0 11.151a3.43 3.43 0 0 1 2.745-1.687c1.689 0 2.974 1.972 3.758 2.587a5.733 5.733 0 0 0 5.382.935c2-.638 2.933-2.865 3.137-3.921-.97 1.379-2.44 2.208-4.259 1.231C9.51 9.623 8.573 6.853 4.8 6.979Z"
                            />
                          </svg>
                        </span>
                        <span><i class="fab fa-js text-yellow-400"></i></span>
                      </div>
                    </div>

                    <div class="aclhutz">
                      <div
                        class="github-bg-hov absolute bottom-0 right-0 z-20 h-5 w-5 rounded-full bg-primary"
                      ></div>
                      <div
                        class="github absolute bottom-0 right-0 z-30 rounded-tl-[50px] bg-primary p-3"
                      >
                        <svg
                          class="ml-2 mt-2 fill-current"
                          width="25"
                          role="img"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <title>GitHub</title>
                          <path
                            d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                          />
                        </svg>
                      </div>

                      <div
                        class="dec-hover absolute left-0 right-0 top-28 z-50 mx-auto flex w-8/12 translate-y-[270px] flex-col items-center justify-center rounded-lg bg-white p-5 text-center transition-all dark:bg-secDark"
                      >
                        <p class="detail text-sm dark:text-white">
                         Coming soon
                        </p>
                        <a href="#" class="mt-4 w-max"
                          ><span>
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              height="1em"
                              viewBox="0 0 512 512"
                              class="bg-white dark:p-1"
                            >
                              <path
                                d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32H320zM80 32C35.8 32 0 67.8 0 112V432c0 44.2 35.8 80 80 80H400c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32V432c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16H192c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"
                              />
                            </svg> </span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- If we need pagination -->
              <div class="swiper-pagination hidden"></div>
              <!-- If we need scrollbar -->
            </div>
            <div class="pagination">
              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
            <!--end swiper js -->
          </div>

          <div class="slider-phone-device md:hidden">
            <!-- swiper js -->
            <!-- Slider main container -->
            <div class="swiper slider-phone-device h-auto w-10/12">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper flex w-full flex-nowrap">
                <!-- Slides -->
                <!-- large divace -->
                <div
                  class="swiper-slide"
                  data-aos="zoom-in"
                  data-aos-duration="1000"
                  data-aos-delay="100"
                >
                  <div class="card relative w-full bg-white dark:bg-[#343a40]">
                    <div class="overflow-hidden shadow-md">
                      <img
                        src="dist/img/p-1.png"
                        alt="Agape youth bazar"
                        class="w-full"
                      />
                    </div>
                    <div class="dec">
                      <h3
                        class="mb-3 mt-5 font-semibold text-mydark dark:text-white"
                      >
                        Landing Page Youth Agape Bazar
                      </h3>
                      <div
                        class="tech text-2xl text-slate-600 dark:text-slate-300"
                      >
                        <span
                          ><i class="fab fa-html5 text-orange-600"></i
                        ></span>
                        <span
                          ><i class="fab fa-css3-alt text-blue-600"></i
                        ></span>
                        <span><i class="fab fa-js text-yellow-400"></i></span>
                      </div>
                    </div>

                    <div class="bazar-phone">
                      <div
                        class="github-bg-hov absolute bottom-0 right-0 z-20 h-5 w-5 rounded-full bg-primary"
                      ></div>
                      <div
                        class="github absolute bottom-0 right-0 z-30 rounded-tl-[50px] bg-primary p-2"
                      >
                        <svg
                          class="ml-3 mt-3 fill-current"
                          width="25"
                          role="img"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <title>GitHub</title>
                          <path
                            d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                          />
                        </svg>
                      </div>

                      <div
                        class="dec-hover absolute left-0 right-0 top-16 z-50 mx-auto flex w-8/12 translate-y-[230px] flex-col items-center justify-center rounded-lg bg-white p-5 text-center transition-all dark:bg-[#343a40]"
                      >
                        <p class="detail text-sm dark:text-white">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Itaque, voluptas?
                        </p>
                        <a href="#" class="mt-4 w-max"
                          ><span>
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              height="1em"
                              viewBox="0 0 512 512"
                              class="dark:bg-white dark:p-1 lg:p-0"
                            >
                              <path
                                d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32H320zM80 32C35.8 32 0 67.8 0 112V432c0 44.2 35.8 80 80 80H400c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32V432c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16H192c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"
                              />
                            </svg> </span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="swiper-slide"
                  data-aos="zoom-in"
                  data-aos-duration="1000"
                  data-aos-delay="600"
                >
                  <div class="card relative w-full bg-white dark:bg-secDark">
                    <div class="overflow-hidden shadow-md">
                      <img
                        src="dist/img/p-3.png"
                        alt="stmik agency"
                        class="w-full"
                      />
                    </div>
                    <div class="dec">
                      <h3
                        class="mb-3 mt-5 font-semibold text-mydark dark:text-white"
                      >
                        Website adhiguna agency
                      </h3>
                      <div
                        class="tech text-2xl text-slate-600 dark:text-slate-300"
                      >
                        <span
                          ><i class="fab fa-laravel text-orange-600"></i
                        ></span>
                        <span
                          ><i class="fab fa-bootstrap text-purple-500"></i
                        ></span>
                      </div>
                    </div>

                    <div class="agency-phone">
                      <div
                        class="github-bg-hov absolute bottom-0 right-0 z-20 h-5 w-5 rounded-full bg-primary"
                      ></div>
                      <div
                        class="github absolute bottom-0 right-0 z-30 rounded-tl-[50px] bg-primary p-2"
                      >
                        <svg
                          class="ml-3 mt-3 fill-current"
                          width="25"
                          role="img"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <title>GitHub</title>
                          <path
                            d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                          />
                        </svg>
                      </div>

                      <div
                        class="dec-hover absolute left-0 right-0 top-16 z-50 mx-auto flex w-8/12 translate-y-[230px] flex-col items-center justify-center rounded-lg bg-white p-5 text-center transition-all dark:bg-secDark"
                      >
                        <p class="detail text-sm dark:text-white">
                          Coming soon
                        </p>
                        <a href="#" class="mt-4 w-max"
                          ><span>
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              height="1em"
                              viewBox="0 0 512 512"
                              class="dark:bg-white dark:p-1 lg:p-0"
                            >
                              <path
                                d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32H320zM80 32C35.8 32 0 67.8 0 112V432c0 44.2 35.8 80 80 80H400c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32V432c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16H192c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"
                              />
                            </svg> </span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="swiper-slide"
                  data-aos="zoom-in"
                  data-aos-duration="1000"
                  data-aos-delay="1000"
                >
                  <div class="card relative w-full bg-white dark:bg-secDark">
                    <div class="overflow-hidden shadow-md">
                      <img
                        src="dist/img/p-4.png"
                        alt="Movie search"
                        class="w-full"
                      />
                    </div>
                    <div class="dec">
                      <h3
                        class="mb-3 mt-5 font-semibold text-mydark dark:text-white"
                      >
                        Movie Search
                      </h3>
                      <div
                        class="tech flex items-center gap-2 text-2xl text-slate-600 dark:text-slate-300"
                      >
                        <span><i class="fab fa-react text-blue-400"></i></span>
                        <span class="text-blue-500"
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="fill-current"
                            width="26"
                            viewBox="0 0 20 14"
                          >
                            <title>Tailwind</title>
                            <path
                              d="M9.782.72a4.773 4.773 0 0 0-4.8 4.173 3.43 3.43 0 0 1 2.741-1.687c1.689 0 2.974 1.972 3.758 2.587a5.733 5.733 0 0 0 5.382.935c2-.638 2.934-2.865 3.137-3.921-.969 1.379-2.44 2.207-4.259 1.231C14.488 3.365 13.551.6 9.782.72ZM4.8 6.979A4.772 4.772 0 0 0 0 11.151a3.43 3.43 0 0 1 2.745-1.687c1.689 0 2.974 1.972 3.758 2.587a5.733 5.733 0 0 0 5.382.935c2-.638 2.933-2.865 3.137-3.921-.97 1.379-2.44 2.208-4.259 1.231C9.51 9.623 8.573 6.853 4.8 6.979Z"
                            />
                          </svg>
                        </span>
                      </div>
                    </div>
                    <div class="mymovie-phone">
                      <div
                        class="github-bg-hov absolute bottom-0 right-0 z-20 h-5 w-5 rounded-full bg-primary"
                      ></div>
                      <div
                        class="github absolute bottom-0 right-0 z-30 rounded-tl-[50px] bg-primary p-2"
                      >
                        <svg
                          class="ml-3 mt-3 fill-current"
                          width="25"
                          role="img"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <title>GitHub</title>
                          <path
                            d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                          />
                        </svg>
                      </div>

                      <div
                        class="dec-hover absolute left-0 right-0 top-16 z-50 mx-auto flex w-8/12 translate-y-[230px] flex-col items-center justify-center rounded-lg bg-white p-5 text-center transition-all dark:bg-secDark"
                      >
                        <p class="detail text-sm dark:text-white">
                          Coming soon
                        </p>
                        <a href="#" class="mt-4 w-max"
                          ><span>
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              height="1em"
                              viewBox="0 0 512 512"
                              class="dark:bg-white dark:p-1 lg:p-0"
                            >
                              <path
                                d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32H320zM80 32C35.8 32 0 67.8 0 112V432c0 44.2 35.8 80 80 80H400c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32V432c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16H192c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"
                              />
                            </svg> </span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="swiper-slide"
                  data-aos="zoom-in"
                  data-aos-duration="1000"
                  data-aos-delay="1600"
                >
                  <div class="card relative w-full bg-white dark:bg-secDark">
                    <div class="overflow-hidden shadow-md">
                      <img
                        src="dist/img/aclhutz.png"
                        alt="Aclhutz"
                        class="w-full"
                      />
                    </div>
                    <div class="dec">
                      <h3
                        class="mb-3 mt-5 font-semibold text-mydark dark:text-white"
                      >
                        Pizza Rest API
                      </h3>
                      <div
                        class="tech flex items-center gap-2 text-2xl text-slate-600 dark:text-slate-300"
                      >
                        <span class="text-blue-500"
                          ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="fill-current"
                            width="26"
                            viewBox="0 0 20 14"
                          >
                            <title>Tailwind</title>
                            <path
                              d="M9.782.72a4.773 4.773 0 0 0-4.8 4.173 3.43 3.43 0 0 1 2.741-1.687c1.689 0 2.974 1.972 3.758 2.587a5.733 5.733 0 0 0 5.382.935c2-.638 2.934-2.865 3.137-3.921-.969 1.379-2.44 2.207-4.259 1.231C14.488 3.365 13.551.6 9.782.72ZM4.8 6.979A4.772 4.772 0 0 0 0 11.151a3.43 3.43 0 0 1 2.745-1.687c1.689 0 2.974 1.972 3.758 2.587a5.733 5.733 0 0 0 5.382.935c2-.638 2.933-2.865 3.137-3.921-.97 1.379-2.44 2.208-4.259 1.231C9.51 9.623 8.573 6.853 4.8 6.979Z"
                            />
                          </svg>
                        </span>
                        <span><i class="fab fa-js text-yellow-400"></i></span>
                      </div>
                    </div>
                    <div class="aclhutz-phone">
                      <div
                        class="github-bg-hov absolute bottom-0 right-0 z-20 h-5 w-5 rounded-full bg-primary"
                      ></div>
                      <div
                        class="github absolute bottom-0 right-0 z-30 rounded-tl-[50px] bg-primary p-2"
                      >
                        <svg
                          class="ml-3 mt-3 fill-current"
                          width="25"
                          role="img"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <title>GitHub</title>
                          <path
                            d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                          />
                        </svg>
                      </div>

                      <div
                        class="dec-hover absolute left-0 right-0 top-16 z-50 mx-auto flex w-8/12 translate-y-[230px] flex-col items-center justify-center rounded-lg bg-white p-5 text-center transition-all dark:bg-secDark"
                      >
                        <p class="detail text-sm dark:text-white">
                          Coming soon
                        </p>
                        <a href="#" class="mt-4 w-max"
                          ><span>
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              height="1em"
                              viewBox="0 0 512 512"
                              class="dark:bg-white dark:p-1 lg:p-0"
                            >
                              <path
                                d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32H320zM80 32C35.8 32 0 67.8 0 112V432c0 44.2 35.8 80 80 80H400c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32V432c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16H192c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"
                              />
                            </svg> </span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- If we need scrollbar -->
              <div class="swiper-scrollbar hidden"></div>
            </div>
            <div class="pagination-phone">
              <!-- If we need pagination -->

              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
            <!--end swiper js -->
          </div>
        </div>
      </div>
    </section>
    <!-- Portofolio end-->

    <!-- Contact -->
    <section id="contact" class="pb-32 pt-36 transition dark:bg-[#343a40]">
      <div class="container">
        <div
          class="w-full px-4"
          data-aos="fade-down"
          data-aos-duration="1000"
          data-aos-delay="100"
        >
          <div class="mx-auto mb-16 max-w-xl text-center">
            <h4 class="mb-2 text-lg font-semibold text-primary">Contact</h4>
            <h2
              class="mb-4 text-3xl font-bold text-mydark dark:text-white sm:text-4xl lg:text-5xl"
            >
              Hubungi Saya
            </h2>
          </div>
        </div>

        <form action="">
          <div class="mx-auto w-full md:w-1/2">
            <div
              class="mb-8 w-full px-4"
              data-aos="fade-down"
              data-aos-duration="1000"
              data-aos-delay="150"
            >
              <label for="name" class="text-base font-bold text-primary"
                >Nama</label
              >
              <input
                type="text"
                id="name"
                class="mt-2 w-full rounded-md bg-slate-200 p-2 text-mydark focus:border-primary focus:outline-none focus:ring-1 focus:ring-primary"
              />
            </div>
            <div
              class="mb-6 w-full px-4"
              data-aos="fade-down"
              data-aos-duration="1000"
              data-aos-delay="200"
            >
              <label for="email" class="text-base font-bold text-primary"
                >Email</label
              >
              <input
                type="email"
                id="email"
                class="peer mt-2 w-full rounded-md bg-slate-200 p-2 text-mydark invalid:text-red-500 focus:border-primary focus:outline-none focus:ring-1 focus:ring-primary invalid:focus:ring-red-500"
              />
              <p
                class="invisible m-1 text-sm text-red-500 peer-invalid:visible"
              >
                Email tidak valid.
              </p>
            </div>
            <div
              class="mb-8 w-full px-4"
              data-aos="fade-down"
              data-aos-duration="1000"
              data-aos-delay="250"
            >
              <label for="pesan" class="text-base font-bold text-primary"
                >Pesan</label
              >
              <textarea
                type="text"
                id="pesan"
                class="mt-2 h-28 w-full rounded-md bg-slate-200 p-2 text-mydark focus:border-primary focus:outline-none focus:ring-1 focus:ring-primary"
              ></textarea>
            </div>
            <div
              class="w-full px-4"
              data-aos="fade-up"
              data-aos-duration="1000"
              data-aos-delay="300"
            >
              <button
                class="w-full rounded-full bg-primary px-6 py-2 text-base font-semibold uppercase text-white transition duration-300 hover:opacity-90 hover:shadow-lg"
              >
                Kirim <i class="fas fa-paper-plane"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!-- Contact end-->

    <!-- Footer -->
    <section class="bg-mydark pb-12 pt-24">
      <div class="container">
        <div class="mx-auto flex flex-wrap justify-center md:w-10/12">
          <div
            class="mb-12 w-full px-4 text-slate-200 md:w-1/3"
            data-aos="fade-down"
            data-aos-duration="1000"
            data-aos-delay="100"
          >
            <h2 class="mb-5 text-4xl font-bold text-primary">rafDev</h2>
            <h3 class="mb-2 text-2xl font-bold">Hubungi Saya</h3>
            <p>rafypratama700@gmail.com</p>
            <p>Sumenep, Madura</p>
            <p>Kec.Batuan</p>
          </div>
          <div
            class="mb-12 w-full px-4 md:w-1/3"
            data-aos="fade-down"
            data-aos-duration="1000"
            data-aos-delay="150"
          >
            <h3 class="mb-5 text-xl font-semibold text-white">
              Project Terbaru
            </h3>
            <ul>
              <li>
                <a
                  href="#portfolio"
                  class="mb-2 inline-block text-base text-slate-200 hover:text-primary"
                  >Agape Bazar</a
                >
              </li>
              <li>
                <a
                  href="#portfolio"
                  class="mb-2 inline-block text-base text-slate-200 hover:text-primary"
                  >Adhiguna Agency</a
                >
              </li>
              <li>
                <a
                  href="#portfolio"
                  class="mb-2 inline-block text-base text-slate-200 hover:text-primary"
                  >Movie Search</a
                >
              </li>
            </ul>
          </div>
          <div
            class="mb-12 w-full px-4 md:w-1/3"
            data-aos="fade-down"
            data-aos-duration="1000"
            data-aos-delay="200"
          >
            <h3 class="mb-5 text-xl font-semibold text-white">Tautan</h3>
            <ul>
              <li>
                <a
                  href="#home"
                  class="mb-2 inline-block text-base text-slate-200 hover:text-primary"
                  >Beranda</a
                >
              </li>
              <li>
                <a
                  href="#about"
                  class="mb-2 inline-block text-base text-slate-200 hover:text-primary"
                  >Tentang saya</a
                >
              </li>
              <li>
                <a
                  href="#portfolio"
                  class="mb-2 inline-block text-base text-slate-200 hover:text-primary"
                  >Portfolio</a
                >
              </li>
              <li>
                <a
                  href="#contact"
                  class="mb-2 inline-block text-base text-slate-200 hover:text-primary"
                  >Kontak</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="mb-8 w-full border-t border-slate-500 pt-10">
          <div class="mb-5 flex items-center justify-center">
            <!-- youtube -->
            <a
              href="#"
              target="_blank"
              class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-400 text-primary transition ease-in-out hover:border-primary hover:bg-primary hover:text-white"
              data-aos="zoom-in"
              data-aos-delay="50"
            >
              <svg
                class="fill-current"
                width="20"
                role="img"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>YouTube</title>
                <path
                  d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"
                />
              </svg>
            </a>
            <!-- Instagram -->
            <a
              href="#"
              target="_blank"
              class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-400 text-primary transition ease-in-out hover:border-primary hover:bg-primary hover:text-white"
              data-aos="zoom-in"
              data-aos-delay="100"
            >
              <svg
                class="fill-current"
                width="20"
                role="img"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>Instagram</title>
                <path
                  d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"
                />
              </svg>
            </a>
            <!-- Tiktok -->
            <a
              href="#"
              target="_blank"
              class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-400 text-primary transition ease-in-out hover:border-primary hover:bg-primary hover:text-white"
              data-aos="zoom-in"
              data-aos-delay="150"
            >
              <svg
                class="fill-current"
                width="20"
                role="img"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>TikTok</title>
                <path
                  d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"
                />
              </svg>
            </a>
            <!-- Linked in -->
            <a
              href="#"
              target="_blank"
              class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-400 text-primary transition ease-in-out hover:border-primary hover:bg-primary hover:text-white"
              data-aos="zoom-in"
              data-aos-delay="200"
            >
              <svg
                class="fill-current"
                width="20"
                role="img"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>LinkedIn</title>
                <path
                  d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"
                />
              </svg>
            </a>
            <!-- github -->
            <a
              href="https://github.com/5h4doww"
              target="_blank"
              class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-400 text-primary transition ease-in-out hover:border-primary hover:bg-primary hover:text-white"
              data-aos="zoom-in"
              data-aos-delay="250"
            >
              <svg
                class="fill-current"
                width="20"
                role="img"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>GitHub</title>
                <path
                  d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                />
              </svg>
            </a>
          </div>
          <p class="text-center text-xs text-slate-300">
            Copyright by &copy; 2023
            <a
              href="https://www.instagram.com/acellumimpah"
              target="_blank"
              class="font-bold text-primary"
              >rafDev</a
            >.
          </p>
        </div>
      </div>
    </section>
    <!-- Footer end-->

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script
      src="https://kit.fontawesome.com/71bba478e7.js"
      crossorigin="anonymous"
    ></script>
    <script src="dist/js/script.js"></script>
  </body>
</html>
