{
  "name": "aclwebdev-portofolio-taillwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "aclwebdev": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "aclwebdev-minify": "npx tailwindcss -i ./src/input.css -o ./dist/final.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.3.3"
  }
}
