<!-- Quotes -->
<div
  id="quote"
  class="fixed top-0 z-[101] flex h-full w-full scale-0 items-center justify-center bg-[#000000ce] px-8 transition"
>
  <div
    id="quote-card"
    class="absolute z-[105] mx-8 flex max-w-xl animate-naik-turun flex-col rounded-lg bg-white px-8 py-14 transition delay-200 ease-linear md:mx-auto"
    data-aos="fade-down"
  >
    <button
      id="close-quote"
      class="absolute left-[-15px] top-[-15px] z-50 flex h-10 w-10 cursor-pointer items-center rounded-full bg-primary"
    >
      <span class="m-auto font-semibold text-white"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          height="1em"
          viewBox="0 0 384 512"
        >
          <path
            d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"
          />
        </svg>
      </span>
    </button>
    <h1 class="mb-3 text-center text-2xl font-bold text-primary">
      Kata-kata Hari Ini
    </h1>
    <div>
      <p class="text-center text-2xl italic">
        "Hinaan Adalah motivasi Yang Nyata."
      </p>
    </div>
  </div>
</div>
<!-- Quotes end-->

<!-- Clients -->
<section id="clients" class="bg-slate-800 pb-32 pt-36 dark:bg-mydark">
  <div class="container">
    <div class="w-full px-4">
      <div class="mx-auto mb-16 text-center">
        <h4 class="mb-2 text-lg font-semibold text-primary">Clients</h4>
        <h2 class="mb-4 text-3xl font-bold text-white sm:text-4xl lg:text-5xl">
          Yang Pernah Bekerja Sama
        </h2>
      </div>
    </div>
    <div class="w-full px-4">
      <div class="flex flex-wrap items-center justify-center">
        <a
          href=""
          class="mx-4 max-w-[80px] py-2 opacity-60 grayscale duration-500 hover:opacity-100 hover:grayscale-0 lg:mx-6 xl:mx-8"
          ><img
            src="dist/img/client/1.png"
            alt=""
            class="rounded-full bg-white"
        /></a>
        <a
          href=""
          class="mx-4 max-w-[80px] py-2 opacity-60 grayscale duration-500 hover:opacity-100 hover:grayscale-0 lg:mx-6 xl:mx-8"
          ><img
            src="dist/img/client/1.png"
            alt=""
            class="rounded-full bg-white"
        /></a>
        <a
          href=""
          class="mx-4 max-w-[80px] py-2 opacity-60 grayscale duration-500 hover:opacity-100 hover:grayscale-0 lg:mx-6 xl:mx-8"
          ><img
            src="dist/img/client/1.png"
            alt=""
            class="rounded-full bg-white"
        /></a>
        <a
          href=""
          class="mx-4 max-w-[80px] py-2 opacity-60 grayscale duration-500 hover:opacity-100 hover:grayscale-0 lg:mx-6 xl:mx-8"
          ><img
            src="dist/img/client/1.png"
            alt=""
            class="rounded-full bg-white"
        /></a>
      </div>
    </div>
  </div>
</section>
<!-- Clients end-->

<!-- Blog -->
<section id="blog" class="bg-slate-100 pb-32 pt-36 dark:bg-[#343a40]">
  <div class="container">
    <div class="w-full px-4">
      <div class="mx-auto mb-16 max-w-xl text-center">
        <h4 class="mb-2 text-lg font-semibold text-primary">Blog</h4>
        <h2
          class="mb-4 text-3xl font-bold text-mydark dark:text-white sm:text-4xl lg:text-5xl"
        >
          tulisan Terkini
        </h2>
        <p class="text-md text-slate-600 dark:text-slate-300 md:text-lg">
          beberapa artikel atau tulisan terkini dari kami.
        </p>
      </div>
    </div>

    <div class="flex flex-wrap xl:mx-auto xl:w-9/12">
      <div class="w-full px-4 md:w-1/2 xl:w-1/3">
        <div
          class="mb-10 overflow-hidden rounded-xl bg-white shadow-lg dark:bg-[#495057]"
        >
          <img
            src="https://source.unsplash.com/360x200?programming"
            alt="Programming"
            class="w-full"
          />
          <div class="px-6 py-6">
            <h3>
              <a
                href=""
                class="mb-3 block truncate text-xl font-semibold text-mydark hover:text-primary dark:text-white dark:hover:text-primary"
                >Tips belajar Programming</a
              >
            </h3>
            <p class="mb-6 text-slate-800 dark:text-slate-300">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore,
              eveniet?
            </p>
            <a
              href="#"
              class="rounded-lg bg-primary px-4 py-2 text-sm text-white duration-300 hover:opacity-80"
              >Baca Selengkapnya</a
            >
          </div>
        </div>
      </div>
      <div class="w-full px-4 md:w-1/2 xl:w-1/3">
        <div
          class="mb-10 overflow-hidden rounded-xl bg-white shadow-lg dark:bg-[#495057]"
        >
          <img
            src="https://source.unsplash.com/360x200?tech"
            alt="Teknologi"
            class="w-full"
          />
          <div class="px-6 py-6">
            <h3>
              <a
                href=""
                class="mb-3 block truncate text-xl font-semibold text-mydark hover:text-primary dark:text-white dark:hover:text-primary"
                >Seputar Teknologi</a
              >
            </h3>
            <p class="mb-6 text-slate-800 dark:text-slate-300">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore,
              eveniet?
            </p>
            <a
              href="#"
              class="rounded-lg bg-primary px-4 py-2 text-sm text-white duration-300 hover:opacity-80"
              >Baca Selengkapnya</a
            >
          </div>
        </div>
      </div>
      <div class="w-full px-4 md:w-1/2 xl:w-1/3">
        <div
          class="mb-10 overflow-hidden rounded-xl bg-white shadow-lg dark:bg-[#495057]"
        >
          <img
            src="https://source.unsplash.com/360x200?ai"
            alt="AI"
            class="w-full"
          />
          <div class="px-6 py-6">
            <h3>
              <a
                href=""
                class="mb-3 block truncate text-xl font-semibold text-mydark hover:text-primary dark:text-white dark:hover:text-primary"
                >Perkembangan AI ( Artivisual inteligent )</a
              >
            </h3>
            <p class="mb-6 text-slate-800 dark:text-slate-300">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore,
              eveniet?
            </p>
            <a
              href="#"
              class="rounded-lg bg-primary px-4 py-2 text-sm text-white duration-300 hover:opacity-80"
              >Baca Selengkapnya</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Blog end-->


